<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Inicio"/>
    <item android:id="@+id/nav_clientes"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Clientes"/>
    <item android:id="@+id/nav_servicios"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Servicios"/>
    <item android:id="@+id/nav_agenda"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Agenda"/>
    <item android:id="@+id/nav_reportes"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Reportes"/>
</menu>